install
url --url=http://ftp.nluug.nl/os/Linux/distr/CentOS/7/os/x86_64/
repo --name updates --baseurl=http://ftp.nluug.nl/os/Linux/distr/CentOS/7/updates/x86_64/

lang en_US.UTF-8
keyboard us
timezone Europe/Amsterdam

network --onboot yes --device eth0 --bootproto dhcp --noipv6

auth  --useshadow  --enablemd5
authconfig --enableshadow --passalgo=sha512
user --name=vagrant --groups=vagrant --password=vagrant
rootpw --plaintext vagrant

firewall --disabled
selinux --disabled
firstboot --disabled

bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet net.ifnames=0 biosdevname=0"

zerombr
clearpart --all --initlabel

part /boot --fstype=xfs --size=300 --ondisk=sda
part pv.1 --size=1 --grow --ondisk=sda
volgroup system pv.1
logvol swap --fstype swap --name=swap --vgname=system --size=2048
logvol / --fstype xfs --name=root --vgname=system --size=5120 --grow

reboot

%packages --ignoremissing
@core

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty"                 >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end