install
url --url=http://ftp.nluug.nl/os/Linux/distr/CentOS/7/os/x86_64/
repo --name updates --baseurl=http://ftp.nluug.nl/os/Linux/distr/CentOS/7/updates/x86_64/

lang en_US.UTF-8
keyboard us
timezone Europe/Amsterdam

network --onboot yes --device eth0 --bootproto dhcp --noipv6

auth  --useshadow  --enablemd5
authconfig --enableshadow --passalgo=sha512
rootpw --plaintext toor

firewall --disabled
selinux --disabled
firstboot --disabled

bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

text
skipx
zerombr

clearpart --all --initlabel
part /boot --size=300

# Can't get it to work
#part / --size=3000 --grow --encrypted --passphrase=PeperNotenZijnLekker
#part swap --recommended --encrypted --passphrase=PeperNotenZijnLekker

part / --size=3000 --grow
part swap --recommended

reboot

%packages --ignoremissing
@core

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end