d-i base-installer/kernel/override-image string linux-server

d-i debconf/frontend select noninteractive

d-i finish-install/reboot_in_progress note
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

d-i debian-installer/framebuffer boolean false
d-i debian-installer/language string en
d-i debian-installer/country string NL
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales en_US.UTF-8, nl_NL.UTF-8

d-i clock-setup/ntp boolean true
d-i clock-setup/utc boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

choose-mirror-bin mirror/http/proxy string
d-i mirror/country string manual
d-i mirror/http/hostname string nl.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string

d-i partman/default_filesystem string ext4
d-i partman/confirm_nooverwrite boolean true

d-i partman-auto-lvm/guided_size string	100%

d-i partman-auto/choose_recipe select multi
d-i partman-auto/method string lvm
d-i partman-auto-lvm/new_vg_name string vg

d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              40 512 512 ext4                                 \
                      $primary{ }                             \
                      $bootable{ }                            \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              2000 10000 1000000000 ext4                      \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .                                               \
              1000 2048 100% linux-swap                       \
                      $lvmok{ }                               \
                      method{ swap } format{ }                \
              .

d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman-md/confirm_nooverwrite boolean true

d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

d-i pkgsel/update-policy select none
d-i pkgsel/install-language-support boolean false
d-i pkgsel/upgrade select none

d-i pkgsel/include string openssh-server sudo
d-i pkgsel/upgrade select full-upgrade

d-i clock-setup/utc boolean true
d-i time/zone string CET

popularity-contest popularity-contest/participate boolean false

tasksel tasksel/first multiselect standard, ubuntu-server

# Allow SSH root login
d-i preseed/late_command string \
in-target sed -i 's/.*PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config